<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
 
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>

<style>
	
	.container {
		
		width:40%;
	} 
	
	.container h2{
		
		margin-top:100px;
		font-size:50px;
	} 
	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}
	
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.topnav a.active {
	  background-color: blue;
	  color: white;
	}
	
	 .topnav a.showAppointment{
		margin-left:1200px;
	} 
	
</style>

<body>

<div class="topnav">
  <a class="active" href="#">Home</a>
  
  <a class="showAppointment" href="#">Show Appointments</a>
  
  <a class="addPet" href="newVet">Add Vet</a>
  
  <a class="logout" href="#">Log Out</a>
</div>


<div class="container">
<br>
<h2 >Vet Details</h2>

<tr>
<div class="col-sm-5" align = "center">
                 <div class="panel-body" align = "center" >
                 <table class="table">
  <thead class="thead-dark">
    <tr>
       <th>Vet Id</th>
            <th>Vet Name</th>
            <th>Qualification</th>
            <th>Experience (in yrs)</th>
            <th>Edit</th>
            <th>Delete</th>
   </tr>
  </thead>
  <tbody>
      <tr  th:each="details : ${vetDetails }">
<td th:text="${details.id}">Vet ID</td>
<td th:text="${details.vetname}">Vet Name</td>
<td th:text="${details.qualification}">Qualification</td>
<td th:text="${details.experience}">Experience</td>

<td>
<a th:href="@{'/editVet/' + ${details.id}}">Edit</a>
</td>     
<td>
<a th:href="@{'/deleteVet/' + ${details.id}}">Delete</a>
</td>     
</tr>
  
  </tbody>
</table>
                    
                 </div>
 
</div>
 
</tr>
 
</tbody>
</table>
</div>
</body>
</html>